# Database Connection
DATABASE_URL=mysql://krawletapi:password@127.0.0.1:3306/krawletapi

# Express
PORT=5000

KROMER_WEBHOOK=full-webhook-url

ESTORAGE_API_TOKEN=abc123
SHOPSYNC_API_TOKEN=123abc

# Chatbox
CHAT_LICENSE=key
