# Database Connection
DATABASE_URL=mysql://krawletapi:password@127.0.0.1:3306/krawletapi

# Express
PORT=5000

# Discord Webhook Notifications
KROMER_WEBHOOK=full-webhook-url

# Secret tokens used to allow in-game computers to post data to Krawlet
ESTORAGE_API_TOKEN=abc123
SHOPSYNC_API_TOKEN=123abc

# Private key used for the krawlet Kromer address
KRAWLET_PKEY=testing123

# Chatbox
# PREFIX=. # Add a prefix. Useful for development environments while production uses no prefix.
CHAT_LICENSE=key
