# Database Connection
DATABASE_URL=mysql://krawletapi:password@127.0.0.1:3306/krawletapi

# Express
PORT=5000

# Discord Bot Token(s)
DISCORD_TOKEN=<your-discord-bot-token-here>
DISCORD_CLIENT_ID=<your-discord-client-id-here>

# Discord Webhook Notifications
KROMER_WEBHOOK=full-webhook-url

# Secret tokens used to allow in-game computers to post data to Krawlet
ESTORAGE_API_TOKEN=your-estorage-api-token-here
SHOPSYNC_API_TOKEN=your-shopsync-api-token-here

# Private key used for the krawlet Kromer address
KRAWLET_PKEY=your-krawlet-private-key-here

# Chatbox
# PREFIX=. # Add a prefix. Useful for development environments while production uses no prefix.
CHAT_LICENSE=key
